# NekoShare

./: .gitignore  NekoShare.sln  README.md  package-lock.json
server/: Program.cs  appsettings.json  neko.db  neko.db-shm  neko.db-wal  server.csproj
server/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
server/DTOs/: CreateMessageDto.cs
server/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
server/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
server/Enums/: EntityEnum.cs
server/Errors/: ApiException.cs
server/Exceptions/: ItemNotFoundException.cs
server/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
server/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
server/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
server/Middleware/: ExceptionMiddleware.cs
server/Repositories/: LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
server/Services/: PhotoService.cs  TokenService.cs  UserService.cs
server/SignalR/: MessageHub.cs  PresenceHub.cs  (+1 more)
(+157 files in other folders)
